# AssetsManagement

./: Readme.md  XYZCompany.sln
XYZCompanyAssetsManagement/: Program.cs  Startup.cs  XYZCompanyAssetsManagement.csproj
XYZCompanyAssetsManagement/Controllers/: AssetsDetailsController.cs  AssetsMappingController.cs  EmpDetailsController.cs
XYZCompanyAssetsManagement/Migrations/: 20220419070019_initial.Designer.cs  20220419070019_initial.cs  20220422140705_update.Designer.cs  20220422140705_update.cs  20220422143941_test.Designer.cs  20220422143941_test.cs  RepositoryModelSnapshot.cs
XYZCompanyAssetsManagement/Models/: AssetsDetails.cs  AssetsMapping.cs  EmpDetails.cs
XYZCompanyAssetsManagement/Properties/: launchSettings.json
XYZCompanyAssetsManagement/Repositories/: AssetsDetailRepository.cs  AssetsMappingRepository.cs  EmpDetailsRepository.cs  Repository.cs
